<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema Escolar</title>
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/css/forms.css" />
  </head>
  <body>
    <nav class="navbar">
      <h1 class="logo">Sistema Escolar📚</h1>
      <style>
        .logo {
          font-size: 24px;
          font-weight: bold;
          color: #ffffff;
          margin-right: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #00eaff;
        }
      </style>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>

        <li class="dropdown">
          <a href="#">Gestión Académica</a>
          <ul class="submenu">
            <li><a href="/pages/asignaturas.html">Asignaturas</a></li>
            <li><a href="/pages/cursos.html">Cursos</a></li>
            <li><a href="/pages/horarios.html">Horarios</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#">Gestión de Personas</a>
          <ul class="submenu">
            <li><a href="/pages/estudiantes.html">Estudiantes</a></li>
            <li><a href="/pages/profesores.html">Profesores</a></li>
            <li><a href="/pages/roles.html">Roles</a></li>
            <li><a href="/pages/usuarios.html">Usuarios</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#">Gestión de Registros</a>
          <ul class="submenu">
            <li><a href="/pages/matriculas.html">Matrículas</a></li>
            <li><a href="/pages/notas.html">Notas</a></li>
          </ul>
        </li>

        <li><a href="https://www.google.com/?hl=es">Salir</a></li>
      </ul>
    </nav>
    <div class="content">
      <h2>Bienvenido al Sistema Escolar!!</h2>
      <br />
      <hr />
      <p><b>Seleccione una opción del menú para comenzar</b></p>
      <style>
        .content {
          text-align: center;
          margin-top: 50px;
        }
      </style>
      <img
        src="../assets/img/school.png"
        alt="Imagen de Escuela"
        class="center-image"
      />
      <style>
        .center-image {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
        }
      </style>
    </div>

    <script src="script.js"></script>
    <footer>
      <p>
        <b
          >Desarrollado Por Yuiser Talaigua <span class="registered">®</span></b
        >
      </p>
    </footer>
  </body>
</html>
